<Project>
  <Name>HNOOO</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>GUI</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Main</Name>
        <Access>Public</Access>
        <Location left="163" top="213" />
        <Size width="195" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">internal InterfaceCompositor Compositor</Member>
        <Member type="Field">internal LoadingScreen WelcomeScreen</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LoadingScreen</Name>
        <Access>Public</Access>
        <Location left="375" top="213" />
        <Size width="212" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void DisplayWelcomeAnimation()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>