<Project>
  <Name>Networking</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Data</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Data</Name>
        <Access>Public</Access>
        <Location left="351" top="253" />
        <Size width="246" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public StreamReader GetStream(string adress)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>