5 500
|------------------------------|
|      /O-                     |
|  O==N+    -Browser ἄλφα      |
|      \OH                     |
|------------------------------|
|------------------------------|
|      /O-                     |
|  O==N+    -Browser ἄλφα      |
|      \OH                     |
|------------------------------|
|------------------------------|
|      /O-                     |
|  O==N+    -Browser ἄλφα      |
|      \OH                     |
|------------------------------|
|------------------------------|
|                              |
|       Enjoy!                 |
|                              |
|------------------------------|